{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Movder Flutter (Mobile App)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "Movder Go (Backend)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/main.go",
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}